PASS	Basic Statistics	sample_paired_end_T1_1.gz
PASS	Per base sequence quality	sample_paired_end_T1_1.gz
WARN	Per tile sequence quality	sample_paired_end_T1_1.gz
PASS	Per sequence quality scores	sample_paired_end_T1_1.gz
PASS	Per base sequence content	sample_paired_end_T1_1.gz
FAIL	Per sequence GC content	sample_paired_end_T1_1.gz
PASS	Per base N content	sample_paired_end_T1_1.gz
WARN	Sequence Length Distribution	sample_paired_end_T1_1.gz
PASS	Sequence Duplication Levels	sample_paired_end_T1_1.gz
WARN	Overrepresented sequences	sample_paired_end_T1_1.gz
PASS	Adapter Content	sample_paired_end_T1_1.gz
